# javafxserver

./: pom.xml
src/main/java/: GRPCServer.java
src/main/java/com/example/javafxproj/: User.java  userGrpc.java
src/main/java/user/: UserService.java
